<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wonderfull.wifimanagerclient.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top">

        <Button
            android:id="@+id/bt_send_check_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_send_check_device"  />


        <Button
            android:id="@+id/bt_send_set_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_send_set_wifi"  />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
